% Реализация предиката получения длины списка:
my_length([], 0).
my_length([_|X], N) :- my_length(X, N1), N is N1 + 1.

% Реализация предиката проверки принадлежности списоку:
my_member(A, [A|_]).
my_member(A, [_|Z]) :- my_member(A, Z).

% Реализация предиката конкатенации двух списков:
my_append([], X, X).
my_append([A|X], Y, [A|Z]) :- my_append(X, Y, Z).

% Реализация предиката удаления элемента из списка:
my_remove(X, [X|T], T).
my_remove(X, [Y|T], [Y|T1]) :- my_remove(X, T, T1).

% Реализация предиката получения всех перестановок элементов списка:
my_permute([], []).
my_permute(L, [X|T]) :- my_remove(X, L, R), my_permute(R, T).

% Реализация предиката проверки включения подсписка списка:
my_sublist(S, L) :- my_append(_, L1, L), my_append(S, _, L1).

% Реализация предиката удаления элемента с заданным номером с использованием стандартных предикатов:
remove_at_std(L, I, R) :-
    N1 is I - 1,
    append(P, [_|S], L),
    length(P, N1),
    append(P, S, R).

% Реализация предиката удаления элемента с использованием рекурсии:
remove_at([_|T], 1, T).
remove_at([H|T], N, [H|R]) :-
    N > 1,
    N1 is N - 1,
    remove_at(T, N1, R).

% Реализация предиката вычисления позиции первого отрицательного элемента с использованием стандартных предикатов:
first_negative_std(L, P) :-
    append(Pfx, [X|_], L),
    X < 0,
    length(Pfx, N),
    P is N + 1.

% Реализация предиката вычисления позиции первого отрицательного элемента с использованием рекурсии:
first_negative([X|_], 1) :- X < 0, !.
first_negative([_|T], Pos) :- first_negative(T, P1), Pos is P1 + 1.


% Пример совместного использования двух предикатов:


% Удаление первого отрицательного элемента из списка, используя предикаты, реализованные через стандартные предикаты:
remove_first_negative_std(L, R) :-
    first_negative_std(L, P),
    remove_at_std(L, P, R).

% Удаление первого отрицательного элемента из списка, используя предикаты, реализованные через рекурсию:
remove_first_negative(L, R) :-
    first_negative(L, P),
    remove_at(L, P, R).
